name: Auto PR on Push

on:
  push:
    branches-ignore:
      - main  # Ignore pushes to the `main` branch

jobs:
  create_pull_request:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Setup Git
      run: |
        git config user.name "github-actions"
        git config user.email "github-actions@github.com"

    - name: Read PR template
      id: read_pr_template
      run: |
        PR_BODY=$(< .github/PULL_REQUEST_TEMPLATE.md)
        echo "::set-output name=pr_body::$PR_BODY"

    - name: Create Pull Request
      id: create_pr
      uses: peter-evans/create-pull-request@v5
      with:
        base: main  # Base branch to merge into
        title: 'Auto PR: Update from push'
        body: ${{ steps.read_pr_template.outputs.pr_body }}
        reviewers: ${{ github.actor }}
        branch: ${{ github.ref_name }}  # Use the current branch

    - name: Display PR URL
      run: echo "Pull Request URL: ${{ steps.create_pr.outputs['pull-request-url'] }}"
