name: Auto PR on Push

on:
  push:
    branches-ignore:
      - main  # Ignore pushes to the `main` branch

jobs:
  create_pull_request:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Setup Git
      run: |
        git config user.name "github-actions"
        git config user.email "github-actions@github.com"

    - name: Create Pull Request
      id: create_pr
      uses: peter-evans/create-pull-request@v5
      with:
        base: main  # Base branch to merge into
        title: 'Auto PR: Update from push'
        body: |
          ## Description
          <!-- Describe the changes you are proposing in this pull request -->

          ## Type of change
          - [ ] Bugfix
          - [ ] New feature
          - [ ] Refactoring
          - [ ] Documentation
          - [ ] Build

          ## PR Checklist:
          - [ ] I have performed a self-review of my code before creating the pull request.
          - [ ] I have documented the changes made in this pull request.
          - [ ] All new and existing tests pass locally.

          ## Does this PR introduce a breaking change?
          - [ ] Yes
          - [ ] No

          ## Additional notes
          <!-- Add any additional notes that are relevant for the review of this pull request -->

          ## How has this been tested?
          - [ ] Created TDD
          - [ ] Created BDD
          - [ ] Tested Manually
        reviewers: ${{ github.actor }}
        branch: ${{ github.ref_name }}  # Use the current branch

    - name: Display PR URL
      run: echo "Pull Request URL: ${{ steps.create_pr.outputs['pull-request-url'] }}"
